#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-1
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=magic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=forloop1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=10
target11.height=70
target11.name=riddle2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=armstrong
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=170
target13.height=70
target13.name=test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=loop2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=armstrong_list
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=250
target16.height=70
target16.name=loop1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=330
target17.height=70
target17.name=lead
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=410
target18.height=70
target18.name=step_cal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=410
target19.height=70
target19.name=kanitkar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=250
target2.height=70
target2.name=swtchloop1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target20.height=70
target20.name=specialdigit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=170
target21.height=70
target21.name=unique
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=170
target22.height=70
target22.name=patt1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=530
target22.y=90
target23.height=70
target23.name=patt2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=400
target23.y=90
target24.height=70
target24.name=nloop3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=90
target3.height=70
target3.name=amicable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=isbn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=nloop_28
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=570
target6.height=70
target6.name=riddle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=490
target7.height=70
target7.name=expanded
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=doloop2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=10
target9.height=70
target9.name=doloop1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=10
